<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <header>
        <h1>딩동</h1>
    </header>
    <main>
        <h2>회원가입</h2>

        <p>아이디</p>
        <p>비밀번호</p>
        <p>비밀번호 확인</p>
        <p>닉네임</p>
        <p>휴대폰(본인 명의)</p>
        <div class="box"><p>사는 곳</p>
        </div>

        <div>
            <p>이용약관 전체 동의</p>
            <p>만 14세 이상입니다.(필수)</p>
            <p>서비스 이용약관에 동의합니다.(필수)</p>
        </div>

        <p>완료</p>
    </main>
</body>
</html>